<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <header class="clear-fix">
        <div class="header-left">
            <h1>LFWF Academy</h1>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home1</a></li>
            </ul>
        </div>
    </header>

    <section class="banner">
        <div class="banner-caption">
            <h1>welcome to lfwf academy</h1>
            <p>We are full Service intergrated crative Academy</p>
            <a href="#">Learn More</a>
        </div>
    </section>

    <section class="service">
        <div class="service-caption">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ad quidem! Veritatis, ut quam! Doloremque optio tempora est asperiores a.</p>
        </div>
        <div class="service-item-div">
            <div class="service-item clear-fix container">
                <div class="box1">
                    <i class="fas fa-tv"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, optio!</p>
                </div>
                <div class="box1">
                    <i class="fas fa-tv"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, optio!</p>
                </div>
                <div class="box1">
                    <i class="fas fa-tv"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, optio!</p>
                </div>
                <div class="box1">
                    <i class="fas fa-tv"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, optio!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about clear-fix">
        <div class="about-caption">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus repellat quasi quae labore laudantium ad aut saepe ipsam deserunt! Aut.</p>
        </div>
        <div class="about-left">
            <img src="./Picture/about.jpg" alt="">
        </div>
        <div class="about-right">
            <ul>
                <li><strong>Who Are You</strong></li>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis aliquid vitae recusandae beatae est, eos nihil saepe dolores ducimus iure, hic excepturi earum placeat optio voluptas voluptatem minus non, eveniet doloremque quasi dolorum dicta rerum? Rem quisquam molestiae vero neque architecto. Eveniet vel accusamus, at officiis explicabo molestias distinctio.</p></li>
                <li><strong>Who Are You</strong></li>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis aliquid vitae recusandae beatae est, eos nihil saepe dolores ducimus iure, hic excepturi earum placeat optio voluptas voluptatem minus non, eveniet doloremque quasi dolorum dicta rerum? Rem quisquam molestiae vero neque architecto. Eveniet vel accusamus, at officiis explicabo molestias distinctio.</p></li>
                <li><strong>Who Are You</strong></li>
                <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis aliquid vitae recusandae beatae est, eos nihil saepe dolores ducimus iure, hic excepturi earum placeat optio voluptas voluptatem minus non, eveniet doloremque quasi dolorum dicta rerum? Rem quisquam molestiae vero neque architecto. Eveniet vel accusamus, at officiis explicabo molestias distinctio.</p></li>
            </ul>
        </div>
    </section>

    <section class="contact clear-fix">
        <div class="contact-caption">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatibus!</p>
        </div>
        <div class="contact-item container">
            <div class="box2">
                <i class="fas fa-tv"></i>
                <h6>Sector:00,Uttare</h6>
                <p>Dhaka-0000,Bangladesh</p>
            </div>
            <div class="box2">
                <i class="fas fa-tv"></i>
                <h6>Sector:00,Uttare</h6>
                <p>Dhaka-0000,Bangladesh</p>
            </div>
            <div class="box2">
                <i class="fas fa-tv"></i>
                <h6>Sector:00,Uttare</h6>
                <p>Dhaka-0000,Bangladesh</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="foooter-icon">
            <i class="fas fa-tv"></i>
            <i class="fas fa-tv"></i>
            <i class="fas fa-tv"></i>
            <i class="fas fa-tv"></i>
            <i class="fas fa-tv"></i>
        </div>
    </section>

    <footer>
        <h3>CopyRight @ LFWF. Design by LFWF Academy</h3>
    </footer>

</body>
</html>